.projectCard {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
}
.projectCard:hover {
    animation: big 0.5s ease forwards;
}
@keyframes big {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes shake {
    0% {
        transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(2.5deg);
    }
    75% {
        transform: rotateZ(-2.5deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}
.CardImage {
    width: 30vw;
    height: 7rem;
    border-radius: 10px;
}
.cardHidenLeft {
    transition: clip-path 0.5s ease-in-out;
    clip-path: circle(5% at 10% 90%);
}
.cardHidenMid {
    transition: clip-path 0.5s ease-in-out;
    clip-path: circle(5% at 50% 50%);
}
.cardHidenRigth {
    transition: clip-path 0.5s ease-in-out;
    clip-path: circle(5% at 90% 10%);
}
.cardText {
    display: grid;
    gap: 0.5rem;
    color: white;
}
.cardTitle {
    font-size: 1rem;
}
.Violet {
    background-color: #711a75;
    background-color: #864879;
}
.pink {
    background-color: #f10086;
    background-color: #3f3351;
}
.ligthPink {
    background-color: #f582a7;
    background-color: #e9a6a6;
}
.cardDescription {
    color: white;
    font-size: small;
    height: 6rem;
}
.cardAppear {
    transition: clip-path 0.5s ease-in-out;
    clip-path: circle(100%);
}
@keyframes cardAppear {
    100% {
        transform: translateX(0);
    }
}
@media all and (min-width: 600px) {
    .projectCard {
        width: 25vw;
        height: 50vh;
        display: grid;
    }
    .CardImage {
        height: 100%;
        width: 100%;
    }
    .cardDescription {
        font-size: 1rem;
    }
    .cardTitle {
        font-size: 2rem;
    }
    .more {
        font-size: 1rem;
    }
}
